# project-mobile-android-social-network-app

./: README.md  build.gradle  fsdfdsf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midterm/cloneinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/cloneinstagram/: ActivityAdapter.java  ActivityFragment.java  AddStoryActivity.java  ChatActivity.java  CommentActivity.java  DetailPost.java  ForgotPassWordActivity.java  HomeChatActivity.java  LaunchScreenActivity.java  LoginActivity.java  (+15 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_1.xml  slide_in_left_2.xml  slide_in_right_1.xml  slide_out_left_1.xml  slide_out_right_2.xml  slide_up_dialog.xml  zoom_in.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_caption.xml  bg_edit_profile.xml  camera.xml  color_gray.xml  custom_send_message.xml  heart_zoom.xml  ic_add_story.xml  ic_baseline_camera_alt_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_logout_24.xml  ic_comment.xml  ic_inbox.xml  ic_save_black.xml  liked.xml  shape.xml  shape_log_out.xml  shape_seen.xml  shape_touchbar.xml  signin_shape.xml
app/src/main/res/drawable-anydpi/: custom_send_comment.xml
app/src/main/res/drawable-mdpi/: color_offline.xml  color_online.xml  receive_shape.xml  sender_shape.xml  shadow_shape.xml  shape_1.xml  shape_item.xml
app/src/main/res/drawable-v24/: bg_select.xml  button_login.xml  edit_text.xml  option_image.xml
app/src/main/res/drawable-xhdpi/: shape_frame.xml
app/src/main/res/layout/: activity_1_item.xml  activity_chat.xml  activity_comment.xml  activity_detail_post.xml  activity_forgot_pass_word.xml  activity_home_chat.xml  activity_lauch_screen.xml  activity_login.xml  activity_main.xml  activity_new_story.xml  activity_post.xml  activity_profile_user.xml  activity_register.xml  activity_see_image.xml  activity_see_video.xml  activity_story.xml  activity_update_information.xml  add_story_item.xml  custom_cell_posted.xml  dialog_delete.xml  dialog_layout.xml  fragment_activity.xml  fragment_detail_post.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_search.xml  fragment_search_item.xml  fragment_show_follow.xml  fragment_show_follow_other.xml  img_receive_layout.xml  img_send_layout.xml  item_user_row.xml  layout_option_image.xml  notify_item.xml  post_item.xml  receive_layout.xml  search_user_chat.xml  sender_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: activity_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
