<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnnnnnn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Controller.Activity.RegisterActivity">


    <ScrollView
        android:id="@+id/scroll_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbarThumbVertical="@null"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbars="vertical"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Create account"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile_icon"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:foregroundTint="@color/white"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_camera_alt_24" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:maxLength="15"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:padding="10dp"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign in"
                android:textColor="@color/green"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
