<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Controller.Activity.seeImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Image"
            android:textStyle="bold"
            android:textColor="#FF90FA96"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center|right"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:tint="#FF90FA96"
            android:src="@drawable/download_26px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.midterm.cloneinstagram.CustomImageView.ZoomableImageView
            android:id="@+id/seeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>