<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_20sdp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCC"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/left"
            android:backgroundTint="@color/green"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Comment"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#65015A06"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_cmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ln2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/rep"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="• Replying "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duocRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/huyRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="• Cancel"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <EditText
            android:id="@+id/sendComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:maxLines="5"
            android:layout_weight="1"
            android:background="@drawable/custom_send_comment"
            android:hint="Add a comment"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp"></EditText>

        <ImageView
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sent_100px"
            android:backgroundTint="@color/green"></ImageView>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>