<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/shape_frame"
    tools:context=".UpdateInformationActivity">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/btnCC"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/left"
            android:backgroundTint="@color/green"
            android:gravity="center" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImgAvatar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/green"
            app:civ_border_width="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/btnSignOut"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/shutdown"
            android:backgroundTint="@color/green"
            android:gravity="center" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_below="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_30sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"/>
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/edtext_shape"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln3"
        android:layout_below="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_30sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"/>
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/edtext_shape"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@+id/ln3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="right|center">

        <TextView
            android:id="@+id/btnApply"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/signin_shape"
            android:text="Apply"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>