<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".StoryActivity"
    android:id="@+id/sum"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/camera"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:focusable="true"
        android:clickable="true"
        android:layout_centerInParent="true">



        <View
            android:id="@+id/reserve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:focusable="true"
            android:clickable="true"></View>
        <View
            android:id="@+id/hold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:focusable="true"
            android:clickable="true"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/skip"
            android:focusable="true"
            android:clickable="true"></View>
    </LinearLayout>


    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/stories"
        android:layout_marginTop="10dp"></jp.shts.android.storiesprogressview.StoriesProgressView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stories"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@color/black"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/story_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/story_photo"
            android:text="username"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete_48px"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_send_message"
            android:textColor="@color/white"
            android:textColorHint="@color/colorAccent"
            android:hint="Send message"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textSize="14sp"></EditText>

        <ImageView
                android:id="@+id/send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sent_100px"></ImageView>

    </LinearLayout>

</RelativeLayout>